TG_BOT_TOKEN = 5382984591:AAEc6ilsgJ_bcKPPMlzT9Kkt_g1gR-rEI64
CHAT_ID = -1003214868256
DB_PATH = posts.db
STARTING_URL = https://re.kufar.by/l/city/snyat/kvartiru?cur=BYR
BASE_URL = https://re.kufar.by
MAX_PRICE_UNLIMITED = 9999